\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Azzalini%
}{%
Azzalini%
}{%
{\protect \APACyear {1985}}%
}]{%
azzalini:1985}
\APACinsertmetastar {%
azzalini:1985}%
\begin{APACrefauthors}%
Azzalini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A class of distributions which includes the normal ones}
  {A class of distributions which includes the normal ones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian journal of statistics}{}{}{171--178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boneau%
}{%
Boneau%
}{%
{\protect \APACyear {1960}}%
}]{%
boneau1960effects}
\APACinsertmetastar {%
boneau1960effects}%
\begin{APACrefauthors}%
Boneau, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of violations of assumptions underlying the
  t test.} {The effects of violations of assumptions underlying the t
  test.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{57}{1}{49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conversano%
, Frigau%
\BCBL {}\ \BBA {} Contu%
}{%
Conversano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
conversano+al:2024}
\APACinsertmetastar {%
conversano+al:2024}%
\begin{APACrefauthors}%
Conversano, C.%
, Frigau, L.%
\BCBL {}\ \BBA {} Contu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overlapping coefficient in network-based semi-supervised
  clustering} {Overlapping coefficient in network-based semi-supervised
  clustering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Statistics}{}{}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cumming%
, Fidler%
, Kalinowski%
\BCBL {}\ \BBA {} Lai%
}{%
Cumming%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
cumming2012statistical}
\APACinsertmetastar {%
cumming2012statistical}%
\begin{APACrefauthors}%
Cumming, G.%
, Fidler, F.%
, Kalinowski, P.%
\BCBL {}\ \BBA {} Lai, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The statistical recommendations of the American
  Psychological Association Publication Manual: Effect sizes, confidence
  intervals, and meta-analysis} {The statistical recommendations of the
  american psychological association publication manual: Effect sizes,
  confidence intervals, and meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Australian Journal of Psychology}{64}{3}{138--146}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einbeck%
, Coolen-Maturi%
, Uwimpuhwe%
\BCBL {}\ \BBA {} Singh%
}{%
Einbeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
einbeck+al:2024}
\APACinsertmetastar {%
einbeck+al:2024}%
\begin{APACrefauthors}%
Einbeck, J.%
, Coolen-Maturi, T.%
, Uwimpuhwe, G.%
\BCBL {}\ \BBA {} Singh, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Comparison of Threshold-Free Measures for Assessing
  the Effectiveness of Educational Interventions} {A comparison of
  threshold-free measures for assessing the effectiveness of educational
  interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Experimental Education}{}{}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1925}}%
}]{%
fisher1925theory}
\APACinsertmetastar {%
fisher1925theory}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1925}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory of statistical estimation} {Theory of statistical
  estimation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mathematical proceedings of the Cambridge philosophical
  society} {Mathematical proceedings of the cambridge philosophical society}\
  (\BVOL~22, \BPGS\ 700--725).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1935}}%
}]{%
fisher:1935}
\APACinsertmetastar {%
fisher:1935}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1935}.
\newblock
\APACrefbtitle {The design of experiments} {The design of experiments}.
\newblock
\APACaddressPublisher{}{Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garofalo%
, Giovagnoli%
, Orsoni%
, Starita%
\BCBL {}\ \BBA {} Benassi%
}{%
Garofalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
garofalo+al:2022}
\APACinsertmetastar {%
garofalo+al:2022}%
\begin{APACrefauthors}%
Garofalo, S.%
, Giovagnoli, S.%
, Orsoni, M.%
, Starita, F.%
\BCBL {}\ \BBA {} Benassi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interaction effect: Are you doing the right thing?}
  {Interaction effect: Are you doing the right thing?}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{17}{7}{e0271668}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
}{%
Gelman%
}{%
{\protect \APACyear {2018}}%
}]{%
gelman2018failure}
\APACinsertmetastar {%
gelman2018failure}%
\begin{APACrefauthors}%
Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The failure of null hypothesis significance testing when
  studying incremental changes, and what to do about it} {The failure of null
  hypothesis significance testing when studying incremental changes, and what
  to do about it}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{44}{1}{16--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greene%
, Guitard%
, Forsberg%
, Cowan%
\BCBL {}\ \BBA {} Naveh-Benjamin%
}{%
Greene%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
greene+al:2024}
\APACinsertmetastar {%
greene+al:2024}%
\begin{APACrefauthors}%
Greene, N\BPBI R.%
, Guitard, D.%
, Forsberg, A.%
, Cowan, N.%
\BCBL {}\ \BBA {} Naveh-Benjamin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working memory limitations constrain visual episodic
  long-term memory at both specific and gist levels of representation} {Working
  memory limitations constrain visual episodic long-term memory at both
  specific and gist levels of representation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
, Rosenbaum%
\BCBL {}\ \BBA {} Elsinger%
}{%
Grosjean%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
grosjean2001timing}
\APACinsertmetastar {%
grosjean2001timing}%
\begin{APACrefauthors}%
Grosjean, M.%
, Rosenbaum, D\BPBI A.%
\BCBL {}\ \BBA {} Elsinger, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timing and reaction time.} {Timing and reaction
  time.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{130}{2}{256}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habibi%
, Achour%
, Bounaceur%
, Benaradj%
\BCBL {}\ \BBA {} Aulagnier%
}{%
Habibi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
habibi+al:2024}
\APACinsertmetastar {%
habibi+al:2024}%
\begin{APACrefauthors}%
Habibi, I.%
, Achour, H.%
, Bounaceur, F.%
, Benaradj, A.%
\BCBL {}\ \BBA {} Aulagnier, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting the future distribution of the Barbary ground
  squirrel (Atlantoxerus getulus) under climate change using niche overlap
  analysis and species distribution modeling} {Predicting the future
  distribution of the barbary ground squirrel (atlantoxerus getulus) under
  climate change using niche overlap analysis and species distribution
  modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Monitoring and
  Assessment}{196}{11}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
\ \protect \BOthers {.}}{%
Hawkins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
hawkins+al:2024}
\APACinsertmetastar {%
hawkins+al:2024}%
\begin{APACrefauthors}%
Hawkins, S\BPBI J.%
, G{\"a}rtner, Y.%
, Offner, T.%
, Weiss, L.%
, Maiello, G.%
, Hassenkl{\"o}ver, T.%
\BCBL {}\ \BBA {} Manzini, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The olfactory network of larval Xenopus laevis
  regenerates accurately after olfactory nerve transection}} {{The olfactory
  network of larval Xenopus laevis regenerates accurately after olfactory nerve
  transection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Neuroscience}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hemerik%
\ \BBA {} Goeman%
}{%
Hemerik%
\ \BBA {} Goeman%
}{%
{\protect \APACyear {2018}}%
}]{%
hemerik2018exact}
\APACinsertmetastar {%
hemerik2018exact}%
\begin{APACrefauthors}%
Hemerik, J.%
\BCBT {}\ \BBA {} Goeman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exact testing with random permutations} {Exact testing
  with random permutations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Test}{27}{4}{811--825}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inman%
\ \BBA {} Bradley~Jr%
}{%
Inman%
\ \BBA {} Bradley~Jr%
}{%
{\protect \APACyear {1989}}%
}]{%
inman1989overlapping}
\APACinsertmetastar {%
inman1989overlapping}%
\begin{APACrefauthors}%
Inman, H\BPBI F.%
\BCBT {}\ \BBA {} Bradley~Jr, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The overlapping coefficient as a measure of agreement
  between probability distributions and point estimation of the overlap of two
  normal densities} {The overlapping coefficient as a measure of agreement
  between probability distributions and point estimation of the overlap of two
  normal densities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Statistics-theory and
  Methods}{18}{10}{3851--3874}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jensen%
\ \BBA {} Sanner%
}{%
Jensen%
\ \BBA {} Sanner%
}{%
{\protect \APACyear {2021}}%
}]{%
jensen+sanner:2021}
\APACinsertmetastar {%
jensen+sanner:2021}%
\begin{APACrefauthors}%
Jensen, T\BPBI M.%
\BCBT {}\ \BBA {} Sanner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A scoping review of research on well-being across
  diverse family structures: Rethinking approaches for understanding
  contemporary families} {A scoping review of research on well-being across
  diverse family structures: Rethinking approaches for understanding
  contemporary families}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Family Theory \& Review}{13}{4}{463--495}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karrobi%
\ \protect \BOthers {.}}{%
Karrobi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
karrobi+al:2023}
\APACinsertmetastar {%
karrobi+al:2023}%
\begin{APACrefauthors}%
Karrobi, K.%
, Tank, A.%
, Fuzail, M\BPBI A.%
, Kalidoss, M.%
, Tilbury, K.%
, Zaman, M.%
\BDBL {}Roblyer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluorescence Lifetime Imaging Microscopy (FLIM) reveals
  spatial-metabolic changes in 3D breast cancer spheroids}} {{Fluorescence
  Lifetime Imaging Microscopy (FLIM) reveals spatial-metabolic changes in 3D
  breast cancer spheroids}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{13}{1}{3624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nougaret%
\ \protect \BOthers {.}}{%
Nougaret%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
nougaret+al:2024}
\APACinsertmetastar {%
nougaret+al:2024}%
\begin{APACrefauthors}%
Nougaret, S.%
, Ferrucci, L.%
, Ceccarelli, F.%
, Sacchetti, S.%
, Benozzo, D.%
, Fascianelli, V.%
\BDBL {}Genovesio, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurons in the monkey frontopolar cortex encode learning
  stage and goal during a fast learning task} {Neurons in the monkey
  frontopolar cortex encode learning stage and goal during a fast learning
  task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plos Biology}{22}{2}{e3002500}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastore%
}{%
Pastore%
}{%
{\protect \APACyear {2018}}%
}]{%
pastore2018overlapping}
\APACinsertmetastar {%
pastore2018overlapping}%
\begin{APACrefauthors}%
Pastore, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Overlapping: a R package for estimating overlapping in
  empirical distributions}} {{Overlapping: a R package for estimating
  overlapping in empirical distributions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Source Software}{3}{32}{1023}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastore%
\ \BBA {} Calcagn{\`\i}%
}{%
Pastore%
\ \BBA {} Calcagn{\`\i}%
}{%
{\protect \APACyear {2019}}%
}]{%
pastore2019measuring}
\APACinsertmetastar {%
pastore2019measuring}%
\begin{APACrefauthors}%
Pastore, M.%
\BCBT {}\ \BBA {} Calcagn{\`\i}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring distribution similarities between samples: a
  distribution-free overlapping index} {Measuring distribution similarities
  between samples: a distribution-free overlapping index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in psychology}{10}{}{1089}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastore%
, Loro%
, Mingione%
\BCBL {}\ \BBA {} Calcagni'%
}{%
Pastore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
overlapping:package}
\APACinsertmetastar {%
overlapping:package}%
\begin{APACrefauthors}%
Pastore, M.%
, Loro, P\BPBI A\BPBI D.%
, Mingione, M.%
\BCBL {}\ \BBA {} Calcagni', A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {overlapping: Estimation of Overlapping in Empirical
  Distributions} {overlapping: Estimation of overlapping in empirical
  distributions}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{R package version 2.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pesarin%
}{%
Pesarin%
}{%
{\protect \APACyear {2001}}%
}]{%
pesarin2001}
\APACinsertmetastar {%
pesarin2001}%
\begin{APACrefauthors}%
Pesarin, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Multivariate permutation tests: with applications in
  biostatistics.} {Multivariate permutation tests: with applications in
  biostatistics.}
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phipson%
\ \BBA {} Smyth%
}{%
Phipson%
\ \BBA {} Smyth%
}{%
{\protect \APACyear {2010}}%
}]{%
phipson2010permutation}
\APACinsertmetastar {%
phipson2010permutation}%
\begin{APACrefauthors}%
Phipson, B.%
\BCBT {}\ \BBA {} Smyth, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Permutation P-values should never be zero: calculating
  exact P-values when permutations are randomly drawn} {Permutation p-values
  should never be zero: calculating exact p-values when permutations are
  randomly drawn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical applications in genetics and molecular
  biology}{9}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pietrabissa%
\ \protect \BOthers {.}}{%
Pietrabissa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
pietrabissa+al:2024}
\APACinsertmetastar {%
pietrabissa+al:2024}%
\begin{APACrefauthors}%
Pietrabissa, G.%
, Semonella, M.%
, Marchesi, G.%
, Mannarini, S.%
, Castelnuovo, G.%
, Andersson, G.%
\BCBL {}\ \BBA {} Rossi, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Validation of the {I}talian version of the web screening
  questionnaire for common mental disorders} {Validation of the {I}talian
  version of the web screening questionnaire for common mental
  disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Clinical Medicine}{13}{4}{1170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pitman%
}{%
Pitman%
}{%
{\protect \APACyear {1937}}%
}]{%
pitman1937significance}
\APACinsertmetastar {%
pitman1937significance}%
\begin{APACrefauthors}%
Pitman, E\BPBI J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Significance tests which may be applied to samples from
  any populations. II. The correlation coefficient test} {Significance tests
  which may be applied to samples from any populations. ii. the correlation
  coefficient test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Supplement to the Journal of the Royal Statistical
  Society}{4}{2}{225--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pitman%
}{%
Pitman%
}{%
{\protect \APACyear {1938}}%
}]{%
pitman1938significance}
\APACinsertmetastar {%
pitman1938significance}%
\begin{APACrefauthors}%
Pitman, E\BPBI J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1938}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Significance tests which may be applied to samples from
  any populations: III. The analysis of variance test} {Significance tests
  which may be applied to samples from any populations: Iii. the analysis of
  variance test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{29}{3/4}{322--335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proctor%
\ \BBA {} Schneider%
}{%
Proctor%
\ \BBA {} Schneider%
}{%
{\protect \APACyear {2018}}%
}]{%
proctor2018hick}
\APACinsertmetastar {%
proctor2018hick}%
\begin{APACrefauthors}%
Proctor, R\BPBI W.%
\BCBT {}\ \BBA {} Schneider, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hick’s law for choice reaction time: A review}
  {Hick’s law for choice reaction time: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{71}{6}{1281--1299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ricote%
\ \protect \BOthers {.}}{%
Ricote%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
ricote+al:2024}
\APACinsertmetastar {%
ricote+al:2024}%
\begin{APACrefauthors}%
Ricote, N.%
, Weinberger, C.%
, Ram{\'\i}rez-Otarola, N.%
, Bustamante, S.%
, M{\'a}laga, M\BPBI L.%
, Barcel{\'o}, G.%
\BDBL {}Maldonado, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interplay of resource availability and parent
  foraging strategies on juvenile sparrow individual specialization} {The
  interplay of resource availability and parent foraging strategies on juvenile
  sparrow individual specialization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Avian Biology}{}{}{e03391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohrbach%
}{%
Rohrbach%
}{%
{\protect \APACyear {2024}}%
}]{%
rohrbach:2024}
\APACinsertmetastar {%
rohrbach:2024}%
\begin{APACrefauthors}%
Rohrbach, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are women politicians kind and competent? Disentangling
  stereotype incongruity in candidate evaluations} {Are women politicians kind
  and competent? disentangling stereotype incongruity in candidate
  evaluations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Behavior}{}{}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rossi%
\ \protect \BOthers {.}}{%
Rossi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
rossi+al:2024}
\APACinsertmetastar {%
rossi+al:2024}%
\begin{APACrefauthors}%
Rossi, A\BPBI A.%
, Panzeri, A.%
, Fernandez, I.%
, Invernizzi, R.%
, Taccini, F.%
\BCBL {}\ \BBA {} Mannarini, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The impact of trauma core dimensions on anxiety and
  depression: a latent regression model through the Post-Traumatic Symptom
  Questionnaire (PTSQ)}} {{The impact of trauma core dimensions on anxiety and
  depression: a latent regression model through the Post-Traumatic Symptom
  Questionnaire (PTSQ)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{14}{1}{23036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheel%
, Tiokhin%
, Isager%
\BCBL {}\ \BBA {} Lakens%
}{%
Scheel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
scheel2021hypothesis}
\APACinsertmetastar {%
scheel2021hypothesis}%
\begin{APACrefauthors}%
Scheel, A\BPBI M.%
, Tiokhin, L.%
, Isager, P\BPBI M.%
\BCBL {}\ \BBA {} Lakens, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why hypothesis testers should spend less time testing
  hypotheses} {Why hypothesis testers should spend less time testing
  hypotheses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological
  Science}{16}{4}{744--755}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuetze%
\ \BBA {} Yan%
}{%
Schuetze%
\ \BBA {} Yan%
}{%
{\protect \APACyear {2023}}%
}]{%
schuetze+yan:2023}
\APACinsertmetastar {%
schuetze+yan:2023}%
\begin{APACrefauthors}%
Schuetze, B\BPBI A.%
\BCBT {}\ \BBA {} Yan, V\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychology faculty overestimate the magnitude of
  Cohen’sd effect sizes by half a standard deviation} {Psychology faculty
  overestimate the magnitude of cohen’sd effect sizes by half a standard
  deviation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Collabra: Psychology}{9}{1}{74020}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semmelmann%
\ \BBA {} Weigelt%
}{%
Semmelmann%
\ \BBA {} Weigelt%
}{%
{\protect \APACyear {2017}}%
}]{%
semmelmann2017online}
\APACinsertmetastar {%
semmelmann2017online}%
\begin{APACrefauthors}%
Semmelmann, K.%
\BCBT {}\ \BBA {} Weigelt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online psychophysics: Reaction time effects in cognitive
  experiments} {Online psychophysics: Reaction time effects in cognitive
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{49}{}{1241--1260}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silverman%
}{%
Silverman%
}{%
{\protect \APACyear {2010}}%
}]{%
silverman2010simple}
\APACinsertmetastar {%
silverman2010simple}%
\begin{APACrefauthors}%
Silverman, I\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple reaction time: It is not what it used to be}
  {Simple reaction time: It is not what it used to be}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American journal of psychology}{123}{1}{39--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirbiladze%
, Midodashvili%
\BCBL {}\ \BBA {} Manjafarashvili%
}{%
Sirbiladze%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
sirbiladze+al:2024}
\APACinsertmetastar {%
sirbiladze+al:2024}%
\begin{APACrefauthors}%
Sirbiladze, G.%
, Midodashvili, B.%
\BCBL {}\ \BBA {} Manjafarashvili, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Divergence and Similarity Characteristics for Two Fuzzy
  Measures Based on Associated Probabilities} {Divergence and similarity
  characteristics for two fuzzy measures based on associated
  probabilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Axioms}{13}{11}{776}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steegen%
, Tuerlinckx%
, Gelman%
\BCBL {}\ \BBA {} Vanpaemel%
}{%
Steegen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
steegen2016increasing}
\APACinsertmetastar {%
steegen2016increasing}%
\begin{APACrefauthors}%
Steegen, S.%
, Tuerlinckx, F.%
, Gelman, A.%
\BCBL {}\ \BBA {} Vanpaemel, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increasing transparency through a multiverse analysis}
  {Increasing transparency through a multiverse analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological
  Science}{11}{5}{702--712}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Upadhayay%
, Granger%
\BCBL {}\ \BBA {} Collins%
}{%
Upadhayay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
upadhayay+al:2024}
\APACinsertmetastar {%
upadhayay+al:2024}%
\begin{APACrefauthors}%
Upadhayay, H\BPBI R.%
, Granger, S\BPBI J.%
\BCBL {}\ \BBA {} Collins, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of sediment biomarker signatures generated
  using time-integrated and discrete suspended sediment samples} {Comparison of
  sediment biomarker signatures generated using time-integrated and discrete
  suspended sediment samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Science and Pollution
  Research}{31}{15}{22431--22440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vasishth%
\ \BBA {} Gelman%
}{%
Vasishth%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2021}}%
}]{%
vasishth2021embrace}
\APACinsertmetastar {%
vasishth2021embrace}%
\begin{APACrefauthors}%
Vasishth, S.%
\BCBT {}\ \BBA {} Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How to embrace variation and accept uncertainty in
  linguistic and psycholinguistic data analysis} {How to embrace variation and
  accept uncertainty in linguistic and psycholinguistic data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{59}{5}{1311--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wachend{\"o}rfer%
\ \BBA {} Oeberst%
}{%
Wachend{\"o}rfer%
\ \BBA {} Oeberst%
}{%
{\protect \APACyear {2024}}%
}]{%
wachendorfer+oeberst:2024}
\APACinsertmetastar {%
wachendorfer+oeberst:2024}%
\begin{APACrefauthors}%
Wachend{\"o}rfer, M\BPBI M.%
\BCBT {}\ \BBA {} Oeberst, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differences Between True and False Memories Using the
  Criteria-Based Content Analysis} {Differences between true and false memories
  using the criteria-based content analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Cognitive Psychology}{38}{5}{e4246}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
