\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Azzalini%
}{%
Azzalini%
}{%
{\protect \APACyear {1985}}%
}]{%
azzalini:1985}
\APACinsertmetastar {%
azzalini:1985}%
\begin{APACrefauthors}%
Azzalini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A class of distributions which includes the normal ones}
  {A class of distributions which includes the normal ones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian journal of statistics}{}{}{171--178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inman%
\ \BBA {} Bradley~Jr%
}{%
Inman%
\ \BBA {} Bradley~Jr%
}{%
{\protect \APACyear {1989}}%
}]{%
inman1989overlapping}
\APACinsertmetastar {%
inman1989overlapping}%
\begin{APACrefauthors}%
Inman, H\BPBI F.%
\BCBT {}\ \BBA {} Bradley~Jr, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The overlapping coefficient as a measure of agreement
  between probability distributions and point estimation of the overlap of two
  normal densities} {The overlapping coefficient as a measure of agreement
  between probability distributions and point estimation of the overlap of two
  normal densities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Statistics-theory and
  Methods}{18}{10}{3851--3874}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milanovic%
\ \BBA {} Yitzhaki%
}{%
Milanovic%
\ \BBA {} Yitzhaki%
}{%
{\protect \APACyear {2002}}%
}]{%
milanovic2002decomposing}
\APACinsertmetastar {%
milanovic2002decomposing}%
\begin{APACrefauthors}%
Milanovic, B.%
\BCBT {}\ \BBA {} Yitzhaki, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decomposing world income distribution: Does the world
  have a middle class?} {Decomposing world income distribution: Does the world
  have a middle class?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of income and wealth}{48}{2}{155--178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moravec%
}{%
Moravec%
}{%
{\protect \APACyear {1988}}%
}]{%
moravec1988sensor}
\APACinsertmetastar {%
moravec1988sensor}%
\begin{APACrefauthors}%
Moravec, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensor fusion in certainty grids for mobile robots}
  {Sensor fusion in certainty grids for mobile robots}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AI magazine}{9}{2}{61--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastore%
\ \BBA {} Calcagn{\`\i}%
}{%
Pastore%
\ \BBA {} Calcagn{\`\i}%
}{%
{\protect \APACyear {2019}}%
}]{%
pastore2019measuring}
\APACinsertmetastar {%
pastore2019measuring}%
\begin{APACrefauthors}%
Pastore, M.%
\BCBT {}\ \BBA {} Calcagn{\`\i}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring distribution similarities between samples: a
  distribution-free overlapping index} {Measuring distribution similarities
  between samples: a distribution-free overlapping index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in psychology}{10}{}{1089}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastore%
\ \protect \BOthers {.}}{%
Pastore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
pastore2018overlapping}
\APACinsertmetastar {%
pastore2018overlapping}%
\begin{APACrefauthors}%
Pastore, M.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overlapping: a R package for estimating overlapping in
  empirical distributions} {Overlapping: a r package for estimating overlapping
  in empirical distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Source Software}{3}{32}{1023}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pesarin%
\ \BBA {} Salmaso%
}{%
Pesarin%
\ \BBA {} Salmaso%
}{%
{\protect \APACyear {2010}}%
}]{%
pesarin2010permutation}
\APACinsertmetastar {%
pesarin2010permutation}%
\begin{APACrefauthors}%
Pesarin, F.%
\BCBT {}\ \BBA {} Salmaso, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The permutation testing approach: a review} {The
  permutation testing approach: a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica}{70}{4}{481--509}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viola%
\ \BBA {} Wells~III%
}{%
Viola%
\ \BBA {} Wells~III%
}{%
{\protect \APACyear {1997}}%
}]{%
viola1997alignment}
\APACinsertmetastar {%
viola1997alignment}%
\begin{APACrefauthors}%
Viola, P.%
\BCBT {}\ \BBA {} Wells~III, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alignment by maximization of mutual information}
  {Alignment by maximization of mutual information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of computer
  vision}{24}{2}{137--154}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
