\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Azzalini%
}{%
Azzalini%
}{%
{\protect \APACyear {1985}}%
}]{%
azzalini:1985}
\APACinsertmetastar {%
azzalini:1985}%
\begin{APACrefauthors}%
Azzalini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A class of distributions which includes the normal ones}
  {A class of distributions which includes the normal ones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian journal of statistics}{}{}{171--178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonferroni%
}{%
Bonferroni%
}{%
{\protect \APACyear {1936}}%
}]{%
Bonferroni:1936}
\APACinsertmetastar {%
Bonferroni:1936}%
\begin{APACrefauthors}%
Bonferroni, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1936}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Teoria statistica delle classi e calcolo delle
  probabilit{\`a}}} {{Teoria statistica delle classi e calcolo delle
  probabilit{\`a}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pubblicazioni del R. Istituto Superiore di Scienze
  Economiche e Commerciali di Firenze}{8}{}{3--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilkinson%
\ \BBA {} {the Task Force on Statistical Inference}%
}{%
Wilkinson%
\ \BBA {} {the Task Force on Statistical Inference}%
}{%
{\protect \APACyear {1999}}%
}]{%
Wilkinson:1999}
\APACinsertmetastar {%
Wilkinson:1999}%
\begin{APACrefauthors}%
Wilkinson, L.%
\BCBT {}\ \BBA {} {the Task Force on Statistical Inference}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical methods in psychology journals: Guidelines
  and explanations}} {{Statistical methods in psychology journals: Guidelines
  and explanations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{54}{}{594--604}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
